    <!DOCTYPE html>
    <SCRIPT language=JavaScript>

    <!-- http://www.spacegun.co.uk -->

    var message = "function disabled";

    function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

    document.onmousedown = rtclickcheck;

    </SCRIPT>
    <html dir="ltr" lang="en">
    <nav aria-label="breadcrumb" class="header" style="border-radius: 5px ;font-weight:bold">
      <h1 style="color:white;font-size: 25px;font-family:verdana " >MY PROFILE</h1>

       <h2 style="color:gold;font-size: 15px" > IBRAHIM OMER</h2>
        <p style="color:blue;font-size:15px"></p>
        <p style="color:white;font-size:15px">Computer  and Comprehensive Employee</p>
    </nav>
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>MY CV</title>
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <style>
            head{
            background-color : red;
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;

            }
            body {
            color : black;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            background-image: linear-gradient(#556B2F,white,#afc5ff);

            }
            button{
            margin-left: 30px;
            margin-top: 60px;
            font-family: 'Open Sans';
            color: #ffffff;
            text-transform: Capitalize;
            text-decoration: none;
            background: #ed3330;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            background: orange;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
           }

            input[type=text],select{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            font-weight:bold;
            text-color: blue;
            text-align: center;
            }

            input[type=submit]{
            width: 100%;
            background-color: #CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]: hover{
            background-color: green;
            }
            div{background-color:black;
            }
            img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;

            }
            p{
            font-size: 15px;
            }


            table{
            margin-left:auto;
            margin-right:auto;
            align:left;
            text-align: left;
            }

        </style>
    </head>

    <body>
        <form onsubmit="return false" style="font-weight:bold">
        <img src="PHOTO.png">
        </form>

        <p style="font-weight:bold;color:white">QUALIFICATIONS</p>
        <div class="container" style="border: 2px solid gold; background-color:gray;color:black;font-weight:bold;padding: 20px" >
        <p style="background-color:white">Applied Sciences & Computer – Documentary Credit </p>
        </div>
        <p style="font-size:25px;font-weight:bold">Exprience</p>

    <div class="container" style="background-color:gray;text-align: center;text-justify: inter-word; padding-top: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 10px;background-image: linear-gradient(#afc5ff,white,#90EE90)">
     <table class="table" style="font-size:10px ;border: 2px solid gold; align:left">
    <thead class="table-dark">
    <tr>
        <th>COMPANY</th>
        <th>POSITION</th>
        <th>PERIOD</th>
        <th>COUNTRY</th>


    </tr>
    </thead>
    <tbody>

    <tr>
        <td>SNC-LAVALIN</td>
        <td>Asset Management Admin</td>
        <td>2019 to 2022</td>
        <td>Qatar</td>
    </tr>

    <tr>
        <td>Granada Deco</td>
        <td>Accountant & Administration</td>
        <td>2010 to 2018</td>
        <td>Qatar</td>
    </tr>

    <tr>
        <td>International Printing Press & Population</td>
        <td>Graphic Designer & IT</td>
        <td>2004 to 2009</td>
        <td>Qatar</td>
    </tr>

    <tr>
        <td>Rainbow Est </td>
        <td>Graphic Designer & IT</td>
        <td>2002 to 2004</td>
        <td>Qatar</td>
    </tr>

        <tr>
        <td>Sudaco Investment Co </td>
        <td>Administration </td>
        <td>1997 to 2002</td>
        <td>Sudan</td>
    </tr>

            <tr>
        <td>Bulgarian Air Lines  </td>
        <td>PRO </td>
        <td>1993 to 1997</td>
        <td>Sudan</td>
    </tr>

    </tbody>
    </table>
    </div>


        <p>***</p>

        <py-script>

        </py-script>

        </body>

    <div class="container" style="border: 2px solid gold; color:gold;font-weight:bold;padding: 20px" >

        <footer style="font-size: 25px">
        <marquee direction="left">
      <p>More than 20 Years Experience in several fields, Computer Solution - Graphic Design -  Accounting & Administration</p>
        </marquee>
      <p id = 'ctime' style="color:white" >Please Wait Seconds</p>
      <p>009745573026</p>
      <p style="font-size:20px"><a href="mailto:gibrahimoia@gmail.com">gibrahimoia@gmail.com</a></p>
        <p style="color:orange;font-size:20px"></p>
            <p style="color:white;font-size:20px"></p>


    </footer>
    </div>
     <nav style="color:maroon">***</nav>

    <body>
    <py-script>

     from datetime import datetime

     now = datetime.now()
     current_time = now.strftime("%Y-%m-%d")

     result_place = Element("ctime")
     result_place.write(current_time)






    </py-script>

    </body>
    </html>
